<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>M&A Engagement</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .nav {
        background-color: #112C47;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: #112C47;
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        border-bottom: 1px solid #444;
    }
    .nav-menu a:last-child {
        border-bottom: none;
    }
    .hamburger-menu {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 16px;
    }
    .hamburger-menu div {
        width: 24px;
        height: 2px;
        background-color: white;
    }
	html, body {
        height: 100%;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
    }

    main {
        flex-grow: 1;
    }

    footer {
        background-color: #112C47;
        color: white;
        text-align: center;
        padding: 10px;
    }
</style>
</head>
<body>
<header>
    <div class="container">
        <h1>M&A Engagement</h1>
        <div class="nav">
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</header>
<script>
    function toggleMenu() {
        document.getElementById('nav-menu').classList.toggle('active');
    }
</script>
<main>
    <h3>Orchestrating Future Visions: My M&A Journey with Maxar Technologies</h3>
    <p>In the expansive field of space solutions and geospatial intelligence, Maxar Technologies stands as 
        a vanguard, steering advancements that resonate on a global scale. During my engagement with Maxar, 
        I was bestowed with the responsibility of sourcing and evaluating potential companies for strategic 
        partnerships, a role that significantly impacted Maxar's market stance. Here, I share a glimpse 
        into the meticulous planning, analysis, and collaboration that went into the project.
    </p>
    <h4>A Dive into Maxar's Multifaceted World</h4>
    <p>Maxar Technologies has been the epitome of innovation and precision 
        in the realms of Earth intelligence and space infrastructure. With its outreach spanning continents, 
        it offers a spectrum of solutions, from earth imagery to geospatial services and space robotics. 
        Based in Westminster, Colorado, the company is a beacon of excellence and innovation in its sector.
    </p>
    <h4>Defining the Mission: A Strategic Focus</h4>
    <p>Our mission was crystal clear: to bolster Maxar's market position through prospective partnerships 
        that were aligned with the company's strategic directives. The initial phase involved delineating 
        the sectors of priority and potential opportunities that these sectors harbored. A critical aspect 
        was framing the criteria for selecting partner companies, which encompassed facets such as industry 
        alignment, capability, and strategic synergy. Below is a brief description of our process over our 10 week 
        engagement (classified names and information has been edited out for NDA compliance).
    </p>
    <div style="display: flex; justify-content: space-between;">
        <img src="assets/images/journey.png" alt="The Journey" width="75%">
    </div>
    <h4>A Structured Approach: Milestones to Success</h4>
    <p>As we embarked on this journey, we structured our approach into significant milestones, encapsulating 
        a series of focused activities targeted towards achieving our ultimate goal. Our preliminary milestone 
        involved sourcing potential partners and collating a 'long list' based on sector prioritization and 
        opportunity areas. As we progressed, the emphasis shifted to narrowing down our prospects to a handful of 
        primary targets. This stage was marked by an in-depth exploration into each prospective partner, evaluating 
        their products, services, and how a potential partnership with Maxar could foster mutual growth.
    </p>
    <h4>Navigating Challenges: Deep Dives and Analyses</h4>
    <p>Delving deep into the prospective companies, we were faced with the task of scrutinizing 
        core competencies, revenue streams, and discerning the key decision-makers within these entities, as well as 
        breaking down how to properly rank these companies in their strategic attractiveness. 
        A pivotal aspect was understanding how partnering with Maxar could further the goals of these target 
        companies. Through collaborative efforts and relentless dedication, we managed to carve out detailed 
        profiles for each potential partnership, weighing the pros and cons and anticipating possible risks. 
        The objective was to craft a well-rounded perspective that could guide Maxar's future strategies.
    </p>
    <div style="display: flex; justify-content: space-between;">
        <img src="assets/images/macros.png" alt="Macro Criteria" width="50%">
        <img src="assets/images/micros.png" alt="Micro Criteria" width="50%">
    </div>
    <div style="display: flex; justify-content: space-between;">
        <img src="assets/images/scoresheet.png" alt="The Scoresheet" width="75%">
    </div>
    <h4>The Final Lap: Presentation and Feedback Incorporation</h4>
    <p>As we neared the project's culmination, we prepared to present our findings to the strategic 
        partnerships team at Maxar. This phase witnessed the fine-tuning of our presentation, 
        incorporating the feedback received to polish and perfect our proposition. The focus was on 
        providing a definitive ranking of prospective engagements, backed by solid rationale and comprehensive 
        analyses.
    </p>
    <h4>Conclusion: A Learning Journey of Strategic Magnitude</h4>
    <p>Working on this project was not just an exercise in strategic planning and analysis. It was a 
        journey that honed my abilities to work within a dynamic environment, fostering collaborations, 
        and steering decisive actions that had the potential to shape Maxar's future trajectory in the industry. 
        As I reflect on this journey, I am reminded of the intricate tapestry of efforts, collaboration, 
        and insights that marked each phase, crafting a blueprint for strategic alliances that echoed Maxar's 
        legacy of innovation and excellence.
    </p>
</main>
<footer>
    <div class="container">
        <p>© 2023 - All Rights Reserved</p>
    </div>
</footer>

</body>
</html>